@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #001c30;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1 {
  color: #fff;
  margin: 16px 0;
  font-weight: 700;
}
h3 {
  margin: 8px 0;
  font-weight: 700;
}
p {
  margin: 16px 0;
  line-height: 1.75;
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 5px;
}
/* navigation  */
header {
  line-height: 100px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  color: #000;
}
nav ul li {
  display: inline;
  padding: 0 16px;
}

a {
  color: #000;
}
.mobile {
  display: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
}
header {
  /* grid-column-start: 1;
  grid-column-end: 4;
  grid-column: span 3; */
  grid-column: 1/4;
  background-color: #f1f0e8;
}
aside {
  padding: 65px;
  grid-column-start: span 1;
  background-color: #313338;
}
aside .archives,
.comment {
  margin-top: 65px;
}
main {
  grid-column-start: span 2;
  background-color: #fffffc;
}
footer {
  padding: 40px;
  text-align: center;
  color: #fff;
  grid-column: 1/4;
  background-color: black;
}
.show {
  display: block;
}
.blog-post {
  padding: 32px;
}
.blog-post h1 {
  color: #202020;
}
.blog-post a {
  color: dodgerblue;
}
.recrnt {
  color: #eee0c9;
}
@media screen and (max-width: 950px) {
  nav {
    position: static;
  }
  nav ul {
    display: none;
    width: 100%;
    background-color: gray;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: 40vh;
    text-align: center;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    color: #fffffc;
  }
  a.mobile {
    color: #202020;
    display: block;
    font-size: 32px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 100px;
    width: 100%;
  }
  header,
  aside,
  main,
  footer {
    grid-column: span 1;
  }
}
