*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    display: grid;
    /* grid-template-rows: 200px 200px; */
    grid-template-rows: repeat(1,1fr);
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(1,1fr);
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    padding: 4rem;
    height: 100%;
    width: 100%;
    background-color: rgb(65, 58, 58);
}
.item{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid black;
    background-color: rgb(63, 156, 156);
}

@media (min-width:768px){
    .container{
        display: grid;
        /* grid-template-rows: 200px 200px; */
        grid-template-rows: repeat(3,1fr);
        /* grid-template-columns: 200px 200px 200px; */
        grid-template-columns: repeat(3,1fr);
        /* row-gap: 1rem;
        column-gap: 1rem; */
        gap: 1rem;
        padding: 4rem;
        height: 100%;
        width: 100%;
        background-color: rgb(65, 58, 58);
    }
    .item{
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 1px solid black;
        background-color: rgb(63, 156, 156);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
       grid-row-start: 2;
       grid-row-end: 4;
    }
    .contact1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}
